<html>
    <head>
        <style>
            body {
            text-align: center;
            } 
            nav {
            background-color: #e6e6e6;
            padding: 10px;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color: rgb(219, 130, 130);
            }
            </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
        <h2>About Me!</h2>

<img src="messironaldo.jpg" />

<h1>Hye, I'm sankeerthan and i love to play football!</h1>

<p>

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ad eveniet

ullam quo asperiores animi rem nostrum nisi molestias iure exercitationem

eius, veniam neque possimus quisquam sapiente dolores, beatae maxime.

</p>
    </body>
</html>