<html>
    <head>
        <style>
            body {
            text-align: center;
            } 
            nav {
                background-color: 1eff00;
            padding: 10px;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            }
            li a:hover {
            background-color: rgb(219, 130, 130);
            }
            body{
                background-color: rgb(255, 166, 0);
            }
            .footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: rgb(135, 129, 129);
             color: rgb(17, 0, 255);
             text-align: center;
             font-size: bold;
            }
            </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
        <center>
   <h1>Contact us</h1>
<iframe
width="800"
height="400"
id="gmap_canvas"
src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
frameborder="0"
scrolling="no"
marginheight="0"
marginwidth="0"
></iframe>
<h2>Ph no:9768265834</h2>
<h2>Email:ronaldo@gmail.com</h2>
<h2>Address:delhi 4th cross street</h2>
    <h1>Contact Form</h1>
        <form>
            <fieldset>
                Name
                <input type="text"><br><br>
                Email
                <input type="email"><br><br>
                Password
                <input type="password"><br><br>
                Username
                <input type="text"><br><br>
                <button>Submit</button>
            </fieldset>
        </form><br><br>
    </center>
        <div class="footer">
            @copyright all rights in football by sankeerthan
        </div>
    </body>
</html>