<html>
    <head>
        <style>
            body {
            text-align: center;
            background-color: rgb(255, 166, 0);
            } 
            nav {
            background-color: #1eff00;
            padding: 10px;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            }
            li a:hover {
            background-color: rgb(219, 130, 130);
            }
            
            
            .footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: rgb(135, 129, 129);
             color: rgb(17, 0, 255);
             text-align: center;
             font-size: bold;
            }
            </style>
    </head>
    <body>
        <nav>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
            <img src="1.jpg" height="500px" width="500px">
            <br>
            <img src="2.jpg"height="500px" width="500px">
            <br>
            <img src="3.jpeg"height="500px" width="500px">
            <br>
            <img src="4.jpeg"height="500px" width="500px">
            <br>
            <br>
            <div class="footer">
                @copyright all rights in football by sankeerthan
            </div>
    </body>
</html>